PORT = 8080
COOKIE_SECRET = h3rn4nCookie
SESSION_SECRET= h3rn4nSession
STORAGE = MongoDb
MONGO_URL = mongodb+srv://HernanFranco96:H7KiaN3sE2c7aFDz@hernanfranco96.fgepwef.mongodb.net/?retryWrites=true&w=majority
EMAIL = hernan.franco051096@gmail.com
PASS_EMAIL = dcvdflxmrlacmerh

TWILIO_SID = AC593fefa8673f71867108d8ee65b62cff
TWILIO_TOKEN = 9ad5549bbee38f39fcb4b0d7baee2c16
PHONE_NUMBER_WHATSAPP = +14155238886
